<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>madeByMusicF</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            position: relative;
         
        }

        /* Видео на фоне */
        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Слой под всем остальным */
        }

        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            position: relative;
            z-index: 1; /* Слой выше видео */
        }

        h2 {
            position: relative;
            z-index: 1;
            color: white;
        }

        .image-container {
            position: relative;
            width: 75%;
            cursor: default;
            z-index: 1;
        }

        .background-img {
            width: 100%;
            display: block;
            border-radius: 10px;
        }

        .gif-overlay {
            width: 100%;
            display: block;
            border-radius: 10px;
            margin-top: 0;
        }
    </style>
</head>
<body>

<!-- Видео-фон -->
<video autoplay loop muted playsinline id="background-video">
    <source src="background.mp4" type="video/mp4">
    Ваш браузер не поддерживает видео тег.
</video>

<h2>made_by_MusicFord</h2>

<div class="gallery" id="gallery">
    <div class="image-container">
        <img src="23.png" class="background-img" alt="Фон 1">
    </div>
</div>

</body>
</html>
